graph abstract {
nodo_31->nodo_34;
nodo_35->nodo_43;
nodo_14->nodo_16;
nodo_25->nodo_26;
nodo_2->nodo_13;
nodo_23->nodo_24;
nodo_12->nodo_14;
nodo_36->nodo_47;
nodo_2->nodo_3;
nodo_39->nodo_47;
nodo_27->nodo_36;
nodo_9->nodo_13;
nodo_38->nodo_41;
nodo_7->nodo_8;
nodo_17->nodo_19;
nodo_8->nodo_29;
nodo_48->nodo_50;
nodo_4->nodo_8;
nodo_5->nodo_10;
nodo_19->nodo_30;
nodo_18->nodo_20;
nodo_44->nodo_45;
nodo_20->nodo_21;
nodo_18->nodo_25;
nodo_36->nodo_37;
nodo_23->nodo_32;
nodo_10->nodo_11;
nodo_29->nodo_33;
nodo_42->nodo_46;
nodo_8->nodo_13;
nodo_34->nodo_37;
nodo_45->nodo_46;
nodo_46->nodo_49;
nodo_11->nodo_26;
nodo_4->nodo_6;
nodo_38->nodo_48;
nodo_48->nodo_49;
nodo_28->nodo_44;
nodo_1->nodo_15;
nodo_23->nodo_30;
nodo_35->nodo_40;
nodo_14->nodo_17;
nodo_29->nodo_30;
nodo_8->nodo_31;
nodo_9->nodo_10;
nodo_34->nodo_45;
nodo_15->nodo_16;
nodo_20->nodo_22;
nodo_32->nodo_35;
}