graph abstract {
nodo_22->nodo_29;
nodo_18->nodo_30;
nodo_14->nodo_23;
nodo_23->nodo_27;
nodo_1->nodo_9;
nodo_1->nodo_2;
nodo_4->nodo_17;
nodo_14->nodo_17;
nodo_8->nodo_18;
nodo_1->nodo_21;
nodo_19->nodo_20;
nodo_18->nodo_20;
nodo_9->nodo_12;
nodo_8->nodo_22;
nodo_7->nodo_10;
nodo_7->nodo_11;
nodo_11->nodo_17;
nodo_12->nodo_25;
nodo_5->nodo_12;
nodo_16->nodo_22;
nodo_27->nodo_28;
nodo_4->nodo_5;
nodo_3->nodo_26;
nodo_8->nodo_15;
nodo_21->nodo_22;
nodo_22->nodo_24;
nodo_6->nodo_11;
nodo_9->nodo_13;
nodo_22->nodo_26;
}