graph abstract {
nodo_5->nodo_22;
nodo_3->nodo_45;
nodo_8->nodo_13;
nodo_18->nodo_37;
nodo_5->nodo_27;
nodo_24->nodo_48;
nodo_2->nodo_20;
nodo_3->nodo_40;
nodo_2->nodo_19;
nodo_3->nodo_28;
nodo_5->nodo_7;
nodo_5->nodo_26;
nodo_31->nodo_44;
nodo_25->nodo_42;
nodo_5->nodo_36;
nodo_3->nodo_46;
nodo_11->nodo_48;
nodo_3->nodo_34;
nodo_5->nodo_21;
nodo_2->nodo_14;
nodo_5->nodo_18;
nodo_25->nodo_32;
nodo_4->nodo_38;
nodo_4->nodo_35;
nodo_31->nodo_43;
nodo_4->nodo_39;
nodo_2->nodo_49;
nodo_2->nodo_16;
nodo_1->nodo_29;
nodo_12->nodo_17;
nodo_14->nodo_47;
nodo_3->nodo_12;
nodo_3->nodo_8;
nodo_9->nodo_14;
nodo_3->nodo_10;
nodo_6->nodo_25;
nodo_3->nodo_18;
nodo_1->nodo_15;
nodo_2->nodo_33;
nodo_23->nodo_46;
nodo_3->nodo_30;
nodo_2->nodo_10;
nodo_3->nodo_43;
nodo_18->nodo_50;
nodo_1->nodo_2;
nodo_3->nodo_25;
nodo_4->nodo_41;
nodo_16->nodo_41;
nodo_2->nodo_11;
}