graph abstract {
nodo_2->nodo_4;
nodo_3->nodo_19;
nodo_2->nodo_25;
nodo_12->nodo_14;
nodo_3->nodo_22;
nodo_10->nodo_29;
nodo_5->nodo_13;
nodo_2->nodo_7;
nodo_7->nodo_28;
nodo_24->nodo_28;
nodo_16->nodo_27;
nodo_10->nodo_11;
nodo_9->nodo_20;
nodo_5->nodo_26;
nodo_3->nodo_13;
nodo_1->nodo_2;
nodo_2->nodo_9;
nodo_5->nodo_18;
nodo_6->nodo_24;
nodo_8->nodo_25;
nodo_2->nodo_27;
nodo_12->nodo_20;
nodo_9->nodo_21;
nodo_9->nodo_11;
nodo_5->nodo_15;
nodo_11->nodo_17;
nodo_15->nodo_30;
nodo_2->nodo_5;
nodo_11->nodo_23;
}