graph abstract {
nodo_11->nodo_27;
nodo_3->nodo_31;
nodo_10->nodo_34;
nodo_33->nodo_10;
nodo_5->nodo_28;
nodo_49->nodo_47;
nodo_28->nodo_2;
nodo_37->nodo_46;
nodo_30->nodo_4;
nodo_6->nodo_33;
nodo_42->nodo_36;
nodo_8->nodo_15;
nodo_23->nodo_35;
nodo_28->nodo_16;
nodo_39->nodo_22;
nodo_25->nodo_9;
nodo_17->nodo_7;
nodo_11->nodo_41;
nodo_44->nodo_1;
nodo_14->nodo_29;
nodo_41->nodo_3;
nodo_32->nodo_28;
nodo_18->nodo_28;
nodo_11->nodo_50;
nodo_41->nodo_22;
nodo_37->nodo_10;
nodo_50->nodo_7;
nodo_48->nodo_42;
nodo_28->nodo_9;
nodo_45->nodo_41;
nodo_48->nodo_25;
nodo_48->nodo_30;
nodo_15->nodo_19;
nodo_44->nodo_45;
nodo_24->nodo_49;
nodo_27->nodo_21;
nodo_40->nodo_15;
nodo_48->nodo_23;
nodo_24->nodo_1;
nodo_25->nodo_37;
nodo_44->nodo_26;
nodo_12->nodo_1;
nodo_36->nodo_38;
nodo_43->nodo_41;
nodo_48->nodo_13;
nodo_20->nodo_23;
nodo_19->nodo_43;
nodo_26->nodo_38;
nodo_29->nodo_45;
}