graph abstract {
nodo_2->nodo_18;
nodo_18->nodo_25;
nodo_5->nodo_20;
nodo_11->nodo_19;
nodo_32->nodo_45;
nodo_6->nodo_40;
nodo_28->nodo_40;
nodo_30->nodo_32;
nodo_15->nodo_32;
nodo_19->nodo_44;
nodo_48->nodo_50;
nodo_8->nodo_20;
nodo_21->nodo_49;
nodo_27->nodo_29;
nodo_1->nodo_4;
nodo_7->nodo_14;
nodo_10->nodo_46;
nodo_27->nodo_43;
nodo_9->nodo_23;
nodo_14->nodo_21;
nodo_36->nodo_44;
nodo_10->nodo_34;
nodo_21->nodo_22;
nodo_25->nodo_34;
nodo_36->nodo_46;
nodo_16->nodo_34;
nodo_35->nodo_49;
nodo_41->nodo_45;
nodo_3->nodo_38;
nodo_15->nodo_23;
nodo_18->nodo_37;
nodo_26->nodo_50;
nodo_28->nodo_32;
nodo_4->nodo_47;
nodo_9->nodo_24;
nodo_12->nodo_27;
nodo_17->nodo_38;
nodo_39->nodo_47;
nodo_42->nodo_44;
nodo_22->nodo_33;
nodo_3->nodo_13;
nodo_8->nodo_42;
nodo_16->nodo_33;
nodo_1->nodo_26;
nodo_4->nodo_31;
nodo_21->nodo_23;
nodo_27->nodo_46;
nodo_31->nodo_46;
nodo_26->nodo_38;
}