graph abstract {
nodo_21->nodo_22;
nodo_14->nodo_27;
nodo_17->nodo_26;
nodo_9->nodo_16;
nodo_13->nodo_18;
nodo_1->nodo_12;
nodo_15->nodo_18;
nodo_1->nodo_20;
nodo_1->nodo_24;
nodo_2->nodo_23;
nodo_3->nodo_13;
nodo_24->nodo_30;
nodo_3->nodo_7;
nodo_17->nodo_29;
nodo_5->nodo_19;
nodo_11->nodo_29;
nodo_3->nodo_23;
nodo_20->nodo_29;
nodo_27->nodo_28;
nodo_10->nodo_25;
nodo_5->nodo_10;
nodo_7->nodo_25;
nodo_25->nodo_29;
nodo_21->nodo_22;
nodo_14->nodo_27;
nodo_17->nodo_26;
nodo_9->nodo_16;
nodo_13->nodo_18;
nodo_1->nodo_12;
}