graph abstract {
nodo_12->nodo_26;
nodo_28->nodo_25;
nodo_5->nodo_25;
nodo_9->nodo_25;
nodo_14->nodo_15;
nodo_30->nodo_22;
nodo_25->nodo_17;
nodo_8->nodo_29;
nodo_10->nodo_13;
nodo_21->nodo_10;
nodo_15->nodo_30;
nodo_20->nodo_13;
nodo_24->nodo_15;
nodo_16->nodo_26;
nodo_1->nodo_2;
nodo_1->nodo_15;
nodo_1->nodo_25;
nodo_3->nodo_8;
nodo_7->nodo_11;
nodo_7->nodo_30;
nodo_8->nodo_18;
nodo_6->nodo_27;
nodo_8->nodo_23;
nodo_16->nodo_23;
nodo_3->nodo_1;
nodo_13->nodo_4;
nodo_19->nodo_6;
nodo_4->nodo_25;
nodo_3->nodo_27;
}