graph abstract {
nodo_31->nodo_8;
nodo_25->nodo_37;
nodo_2->nodo_46;
nodo_23->nodo_1;
nodo_39->nodo_40;
nodo_10->nodo_15;
nodo_17->nodo_36;
nodo_29->nodo_48;
nodo_2->nodo_49;
nodo_5->nodo_27;
nodo_43->nodo_45;
nodo_46->nodo_34;
nodo_50->nodo_15;
nodo_2->nodo_5;
nodo_11->nodo_48;
nodo_14->nodo_13;
nodo_17->nodo_24;
nodo_19->nodo_45;
nodo_20->nodo_18;
nodo_24->nodo_20;
nodo_37->nodo_44;
nodo_4->nodo_3;
nodo_7->nodo_23;
nodo_13->nodo_16;
nodo_21->nodo_42;
nodo_28->nodo_31;
nodo_33->nodo_47;
nodo_48->nodo_4;
nodo_4->nodo_22;
nodo_20->nodo_23;
nodo_31->nodo_40;
nodo_32->nodo_50;
nodo_33->nodo_4;
nodo_37->nodo_41;
nodo_41->nodo_23;
nodo_6->nodo_32;
nodo_9->nodo_11;
nodo_15->nodo_31;
nodo_20->nodo_15;
nodo_26->nodo_47;
nodo_30->nodo_13;
nodo_33->nodo_19;
nodo_38->nodo_8;
nodo_43->nodo_12;
nodo_16->nodo_45;
nodo_35->nodo_34;
nodo_37->nodo_42;
nodo_42->nodo_35;
nodo_50->nodo_33;
}