graph abstract {
nodo_27->nodo_28;
nodo_34->nodo_35;
nodo_37->nodo_44;
nodo_36->nodo_43;
nodo_13->nodo_14;
nodo_41->nodo_48;
nodo_22->nodo_29;
nodo_29->nodo_36;
nodo_23->nodo_30;
nodo_3->nodo_4;
nodo_30->nodo_31;
nodo_12->nodo_19;
nodo_22->nodo_23;
nodo_39->nodo_46;
nodo_32->nodo_33;
nodo_34->nodo_41;
nodo_17->nodo_24;
nodo_40->nodo_47;
nodo_10->nodo_17;
nodo_6->nodo_13;
nodo_8->nodo_9;
nodo_40->nodo_41;
nodo_3->nodo_10;
nodo_1->nodo_8;
nodo_19->nodo_26;
nodo_27->nodo_34;
nodo_20->nodo_27;
nodo_9->nodo_16;
nodo_2->nodo_9;
nodo_6->nodo_7;
nodo_15->nodo_16;
nodo_25->nodo_32;
nodo_36->nodo_37;
nodo_16->nodo_23;
nodo_38->nodo_45;
nodo_39->nodo_40;
nodo_33->nodo_40;
nodo_5->nodo_12;
nodo_5->nodo_6;
nodo_4->nodo_11;
nodo_18->nodo_25;
nodo_38->nodo_39;
nodo_11->nodo_12;
nodo_41->nodo_42;
nodo_19->nodo_20;
nodo_20->nodo_21;
nodo_31->nodo_38;
nodo_27->nodo_28;
}