graph abstract {
nodo_1->nodo_2;
nodo_2->nodo_3;
nodo_3->nodo_4;
nodo_4->nodo_5;
nodo_5->nodo_6;
nodo_1->nodo_7;
nodo_7->nodo_8;
nodo_8->nodo_9;
nodo_9->nodo_10;
nodo_10->nodo_11;
nodo_11->nodo_12;
nodo_7->nodo_13;
nodo_13->nodo_14;
nodo_14->nodo_15;
nodo_15->nodo_16;
nodo_16->nodo_17;
nodo_17->nodo_18;
nodo_13->nodo_19;
nodo_19->nodo_20;
nodo_20->nodo_21;
nodo_21->nodo_22;
nodo_22->nodo_23;
nodo_23->nodo_24;
nodo_19->nodo_25;
nodo_20->nodo_26;
nodo_21->nodo_27;
nodo_22->nodo_28;
nodo_23->nodo_29;
}