graph abstract {
nodo_1->nodo_2;
nodo_2->nodo_3;
nodo_3->nodo_1;
nodo_1->nodo_4;
nodo_2->nodo_4;
nodo_3->nodo_5;
nodo_1->nodo_5;
nodo_2->nodo_6;
nodo_3->nodo_6;
nodo_2->nodo_7;
nodo_6->nodo_7;
nodo_2->nodo_8;
nodo_7->nodo_8;
nodo_2->nodo_9;
nodo_4->nodo_9;
nodo_6->nodo_10;
nodo_7->nodo_10;
nodo_6->nodo_11;
nodo_7->nodo_11;
nodo_3->nodo_12;
nodo_6->nodo_12;
nodo_7->nodo_13;
nodo_8->nodo_13;
nodo_6->nodo_14;
nodo_11->nodo_14;
nodo_2->nodo_15;
nodo_3->nodo_15;
nodo_6->nodo_16;
nodo_11->nodo_16;
nodo_7->nodo_17;
nodo_13->nodo_17;
nodo_2->nodo_18;
nodo_8->nodo_18;
nodo_1->nodo_19;
nodo_2->nodo_19;
nodo_6->nodo_20;
nodo_12->nodo_20;
nodo_11->nodo_21;
nodo_16->nodo_21;
nodo_2->nodo_22;
nodo_4->nodo_22;
nodo_2->nodo_23;
nodo_19->nodo_23;
nodo_7->nodo_24;
nodo_13->nodo_24;
nodo_11->nodo_25;
nodo_16->nodo_25;
nodo_13->nodo_26;
nodo_24->nodo_26;
nodo_2->nodo_27;
nodo_6->nodo_27;
nodo_3->nodo_28;
nodo_6->nodo_28;
nodo_11->nodo_29;
nodo_25->nodo_29;
nodo_2->nodo_30;
nodo_7->nodo_30;
}