graph abstract {
nodo_2->nodo_1;
nodo_3->nodo_1;
nodo_3->nodo_2;
nodo_4->nodo_3;
nodo_5->nodo_1;
nodo_5->nodo_2;
nodo_5->nodo_4;
nodo_7->nodo_6;
nodo_8->nodo_6;
nodo_9->nodo_7;
nodo_9->nodo_8;
nodo_10->nodo_7;
nodo_10->nodo_8;
nodo_10->nodo_9;
nodo_12->nodo_4;
nodo_12->nodo_11;
nodo_13->nodo_11;
nodo_14->nodo_6;
nodo_15->nodo_11;
nodo_15->nodo_12;
nodo_15->nodo_13;
nodo_15->nodo_14;
nodo_17->nodo_13;
nodo_17->nodo_16;
nodo_18->nodo_14;
nodo_18->nodo_16;
nodo_19->nodo_18;
nodo_20->nodo_16;
nodo_20->nodo_19;
nodo_21->nodo_17;
nodo_21->nodo_19;
nodo_22->nodo_21;
nodo_24->nodo_23;
nodo_25->nodo_22;
nodo_25->nodo_23;
nodo_26->nodo_20;
nodo_26->nodo_23;
nodo_26->nodo_24;
nodo_27->nodo_25;
nodo_28->nodo_22;
nodo_28->nodo_24;
nodo_28->nodo_27;
nodo_30->nodo_29;
}