graph abstract {
nodo_1(0)->nodo_5(6);
nodo_5(6)->nodo_9(13);
nodo_9(13)->nodo_12(24);
nodo_12(24)->nodo_20(25);
nodo_1(0)->nodo_3(29);
nodo_3(29)->nodo_4(32);
nodo_9(13)->nodo_10(41);
nodo_10(41)->nodo_11(43);
nodo_5(6)->nodo_15(44);
nodo_11(43)->nodo_27(55);
nodo_10(41)->nodo_21(62);
nodo_4(32)->nodo_13(66);
nodo_1(0)->nodo_2(67);
nodo_5(6)->nodo_8(70);
nodo_1(0)->nodo_6(71);
nodo_12(24)->nodo_14(80);
nodo_13(66)->nodo_22(93);
nodo_22(93)->nodo_28(98);
nodo_15(44)->nodo_16(101);
nodo_2(67)->nodo_17(107);
nodo_14(80)->nodo_29(118);
nodo_21(62)->nodo_23(127);
nodo_15(44)->nodo_18(128);
nodo_15(44)->nodo_19(134);
nodo_6(71)->nodo_7(136);
nodo_16(101)->nodo_26(153);
nodo_18(128)->nodo_24(153);
nodo_19(134)->nodo_25(155);
nodo_29(118)->nodo_30(175);
}