graph abstract {
nodo_1(0)->nodo_2(3);
nodo_2(3)->nodo_6(21);
nodo_1(0)->nodo_29(24);
nodo_2(3)->nodo_27(25);
nodo_2(3)->nodo_24(26);
nodo_1(0)->nodo_8(34);
nodo_2(3)->nodo_18(36);
nodo_1(0)->nodo_26(37);
nodo_6(21)->nodo_13(41);
nodo_18(36)->nodo_28(42);
nodo_1(0)->nodo_22(44);
nodo_2(3)->nodo_3(50);
nodo_3(50)->nodo_23(62);
nodo_22(44)->nodo_30(65);
nodo_6(21)->nodo_14(68);
nodo_18(36)->nodo_19(75);
nodo_6(21)->nodo_17(89);
nodo_14(68)->nodo_21(89);
nodo_2(3)->nodo_4(103);
nodo_4(103)->nodo_11(117);
nodo_3(50)->nodo_5(128);
nodo_5(128)->nodo_12(132);
nodo_5(128)->nodo_7(136);
nodo_4(103)->nodo_15(141);
nodo_7(136)->nodo_25(149);
nodo_5(128)->nodo_16(150);
nodo_4(103)->nodo_9(165);
nodo_5(128)->nodo_10(167);
nodo_5(128)->nodo_20(206);
}