graph abstract {
nodo_1(0)->nodo_5(16);
nodo_5(16)->nodo_25(23);
nodo_25(23)->nodo_14(24);
nodo_14(24)->nodo_23(45);
nodo_25(23)->nodo_22(47);
nodo_22(47)->nodo_19(89);
nodo_14(24)->nodo_3(95);
nodo_14(24)->nodo_18(107);
nodo_5(16)->nodo_17(112);
nodo_25(23)->nodo_10(117);
nodo_19(89)->nodo_12(120);
nodo_3(95)->nodo_15(123);
nodo_18(107)->nodo_2(123);
nodo_17(112)->nodo_26(124);
nodo_15(123)->nodo_8(130);
nodo_26(124)->nodo_9(138);
nodo_18(107)->nodo_29(147);
nodo_17(112)->nodo_21(175);
nodo_17(112)->nodo_6(186);
nodo_12(120)->nodo_30(186);
nodo_15(123)->nodo_4(193);
nodo_4(193)->nodo_20(197);
nodo_29(147)->nodo_16(206);
nodo_9(138)->nodo_7(208);
nodo_6(186)->nodo_28(218);
nodo_16(206)->nodo_24(235);
nodo_28(218)->nodo_11(235);
nodo_28(218)->nodo_13(248);
nodo_4(193)->nodo_27(287);
}