graph abstract {
nodo_1(0)->nodo_10(2);
nodo_1(0)->nodo_16(7);
nodo_1(0)->nodo_22(8);
nodo_22(8)->nodo_25(9);
nodo_10(2)->nodo_3(11);
nodo_10(2)->nodo_17(13);
nodo_22(8)->nodo_9(13);
nodo_25(9)->nodo_14(18);
nodo_16(7)->nodo_30(19);
nodo_30(19)->nodo_18(20);
nodo_9(13)->nodo_15(21);
nodo_3(11)->nodo_11(22);
nodo_18(20)->nodo_20(22);
nodo_15(21)->nodo_26(23);
nodo_20(22)->nodo_8(23);
nodo_8(23)->nodo_12(27);
nodo_18(20)->nodo_29(29);
nodo_10(2)->nodo_21(33);
nodo_9(13)->nodo_19(36);
nodo_20(22)->nodo_6(36);
nodo_12(27)->nodo_4(42);
nodo_4(42)->nodo_5(46);
nodo_16(7)->nodo_23(47);
nodo_22(8)->nodo_24(54);
nodo_23(47)->nodo_2(60);
nodo_18(20)->nodo_28(63);
nodo_2(60)->nodo_13(64);
nodo_8(23)->nodo_27(72);
nodo_15(21)->nodo_7(74);
}