graph abstract {
nodo_1(0)->nodo_2(93);
nodo_1(0)->nodo_7(94);
nodo_7(94)->nodo_8(95);
nodo_8(95)->nodo_9(103);
nodo_9(103)->nodo_10(140);
nodo_10(140)->nodo_11(141);
nodo_7(94)->nodo_13(161);
nodo_2(93)->nodo_3(171);
nodo_8(95)->nodo_14(173);
nodo_14(173)->nodo_20(182);
nodo_11(141)->nodo_17(192);
nodo_9(103)->nodo_15(201);
nodo_13(161)->nodo_19(209);
nodo_15(201)->nodo_16(222);
nodo_16(222)->nodo_22(223);
nodo_11(141)->nodo_12(231);
nodo_17(192)->nodo_23(231);
nodo_20(182)->nodo_26(234);
nodo_23(231)->nodo_24(242);
nodo_20(182)->nodo_21(245);
nodo_3(171)->nodo_4(250);
nodo_17(192)->nodo_18(259);
nodo_19(209)->nodo_25(270);
nodo_4(250)->nodo_5(282);
nodo_21(245)->nodo_27(290);
nodo_23(231)->nodo_29(309);
nodo_22(223)->nodo_28(320);
nodo_5(282)->nodo_6(330);
}