graph abstract {
nodo_1->nodo_2;
nodo_2->nodo_3;
nodo_3->nodo_1;
nodo_1->nodo_4;
nodo_2->nodo_4;
nodo_2->nodo_5;
nodo_4->nodo_5;
nodo_2->nodo_6;
nodo_4->nodo_6;
nodo_2->nodo_7;
nodo_5->nodo_7;
nodo_2->nodo_8;
nodo_5->nodo_8;
nodo_1->nodo_9;
nodo_4->nodo_9;
nodo_4->nodo_10;
nodo_9->nodo_10;
nodo_1->nodo_11;
nodo_4->nodo_11;
nodo_1->nodo_12;
nodo_11->nodo_12;
nodo_4->nodo_13;
nodo_11->nodo_13;
nodo_9->nodo_14;
nodo_10->nodo_14;
nodo_11->nodo_15;
nodo_12->nodo_15;
nodo_12->nodo_16;
nodo_15->nodo_16;
nodo_5->nodo_17;
nodo_8->nodo_17;
nodo_11->nodo_18;
nodo_15->nodo_18;
nodo_9->nodo_19;
nodo_14->nodo_19;
nodo_11->nodo_20;
nodo_18->nodo_20;
nodo_12->nodo_21;
nodo_15->nodo_21;
nodo_15->nodo_22;
nodo_16->nodo_22;
nodo_12->nodo_23;
nodo_15->nodo_23;
nodo_12->nodo_24;
nodo_16->nodo_24;
nodo_8->nodo_25;
nodo_17->nodo_25;
nodo_9->nodo_26;
nodo_10->nodo_26;
nodo_16->nodo_27;
nodo_22->nodo_27;
nodo_9->nodo_28;
nodo_26->nodo_28;
nodo_16->nodo_29;
nodo_22->nodo_29;
nodo_15->nodo_30;
nodo_18->nodo_30;
}