graph abstract {
nodo_1->nodo_2;
nodo_2->nodo_3;
nodo_3->nodo_1;
nodo_3->nodo_4;
nodo_1->nodo_4;
nodo_1->nodo_5;
nodo_4->nodo_5;
nodo_1->nodo_6;
nodo_5->nodo_6;
nodo_3->nodo_7;
nodo_4->nodo_7;
nodo_1->nodo_8;
nodo_4->nodo_8;
nodo_1->nodo_9;
nodo_5->nodo_9;
nodo_3->nodo_10;
nodo_4->nodo_10;
nodo_1->nodo_11;
nodo_8->nodo_11;
nodo_1->nodo_12;
nodo_11->nodo_12;
nodo_2->nodo_13;
nodo_3->nodo_13;
nodo_3->nodo_14;
nodo_10->nodo_14;
nodo_4->nodo_15;
nodo_7->nodo_15;
nodo_1->nodo_16;
nodo_8->nodo_16;
nodo_4->nodo_17;
nodo_5->nodo_17;
nodo_2->nodo_18;
nodo_13->nodo_18;
nodo_4->nodo_19;
nodo_8->nodo_19;
nodo_8->nodo_20;
nodo_16->nodo_20;
nodo_1->nodo_21;
nodo_4->nodo_21;
nodo_3->nodo_22;
nodo_4->nodo_22;
nodo_3->nodo_23;
nodo_1->nodo_23;
nodo_8->nodo_24;
nodo_16->nodo_24;
nodo_1->nodo_25;
nodo_23->nodo_25;
nodo_8->nodo_26;
nodo_20->nodo_26;
nodo_3->nodo_27;
nodo_7->nodo_27;
nodo_4->nodo_28;
nodo_5->nodo_28;
nodo_8->nodo_29;
nodo_26->nodo_29;
nodo_1->nodo_30;
nodo_6->nodo_30;
}