graph abstract {
nodo_6->nodo_1;
nodo_20->nodo_1;
nodo_20->nodo_25;
nodo_6->nodo_4;
nodo_4->nodo_15;
nodo_4->nodo_3;
nodo_28->nodo_3;
nodo_15->nodo_5;
nodo_7->nodo_5;
nodo_7->nodo_29;
nodo_29->nodo_26;
nodo_11->nodo_7;
nodo_11->nodo_12;
nodo_11->nodo_17;
nodo_10->nodo_20;
nodo_9->nodo_25;
nodo_8->nodo_9;
nodo_21->nodo_8;
nodo_16->nodo_8;
nodo_8->nodo_14;
nodo_3->nodo_19;
nodo_16->nodo_18;
nodo_30->nodo_29;
nodo_22->nodo_30;
nodo_24->nodo_8;
nodo_23->nodo_20;
nodo_29->nodo_2;
nodo_17->nodo_2;
nodo_27->nodo_23;
}