graph abstract {
nodo_1->nodo_30;
nodo_10->nodo_30;
nodo_9->nodo_30;
nodo_17->nodo_30;
nodo_12->nodo_30;
nodo_17->nodo_24;
nodo_12->nodo_20;
nodo_22->nodo_20;
nodo_15->nodo_20;
nodo_26->nodo_30;
nodo_23->nodo_26;
nodo_26->nodo_7;
nodo_27->nodo_24;
nodo_13->nodo_22;
nodo_24->nodo_19;
nodo_16->nodo_19;
nodo_26->nodo_5;
nodo_5->nodo_28;
nodo_11->nodo_17;
nodo_26->nodo_6;
nodo_4->nodo_6;
nodo_8->nodo_13;
nodo_14->nodo_15;
nodo_27->nodo_18;
nodo_6->nodo_3;
nodo_4->nodo_29;
nodo_2->nodo_1;
nodo_24->nodo_21;
nodo_21->nodo_16;
}