graph abstract {
nodo_1->nodo_2;
nodo_1->nodo_3;
nodo_1->nodo_4;
nodo_1->nodo_5;
nodo_1->nodo_6;
nodo_1->nodo_7;
nodo_3->nodo_8;
nodo_2->nodo_9;
nodo_3->nodo_10;
nodo_3->nodo_11;
nodo_3->nodo_12;
nodo_3->nodo_13;
nodo_1->nodo_14;
nodo_3->nodo_15;
nodo_1->nodo_16;
nodo_3->nodo_17;
nodo_3->nodo_18;
nodo_15->nodo_19;
nodo_3->nodo_20;
nodo_3->nodo_21;
nodo_10->nodo_22;
nodo_10->nodo_23;
nodo_17->nodo_24;
nodo_10->nodo_25;
nodo_3->nodo_26;
nodo_1->nodo_27;
nodo_2->nodo_28;
nodo_3->nodo_29;
nodo_15->nodo_30;
}