graph abstract {
nodo_30->nodo_2;
nodo_24->nodo_3;
nodo_30->nodo_4;
nodo_1->nodo_5;
nodo_1->nodo_6;
nodo_6->nodo_7;
nodo_3->nodo_8;
nodo_24->nodo_9;
nodo_1->nodo_10;
nodo_24->nodo_11;
nodo_23->nodo_12;
nodo_6->nodo_13;
nodo_6->nodo_14;
nodo_1->nodo_15;
nodo_24->nodo_16;
nodo_1->nodo_17;
nodo_30->nodo_18;
nodo_11->nodo_19;
nodo_24->nodo_20;
nodo_27->nodo_21;
nodo_6->nodo_22;
nodo_1->nodo_23;
nodo_1->nodo_24;
nodo_15->nodo_25;
nodo_30->nodo_26;
nodo_1->nodo_27;
nodo_29->nodo_28;
nodo_24->nodo_29;
nodo_1->nodo_30;
}