graph abstract {
nodo_9->nodo_2;
nodo_1->nodo_3;
nodo_1->nodo_4;
nodo_9->nodo_5;
nodo_3->nodo_6;
nodo_1->nodo_7;
nodo_3->nodo_8;
nodo_1->nodo_9;
nodo_1->nodo_10;
nodo_1->nodo_11;
nodo_1->nodo_12;
nodo_3->nodo_13;
nodo_3->nodo_14;
nodo_1->nodo_15;
nodo_1->nodo_16;
nodo_1->nodo_17;
nodo_9->nodo_18;
nodo_9->nodo_19;
nodo_1->nodo_20;
nodo_1->nodo_21;
nodo_1->nodo_22;
nodo_1->nodo_23;
nodo_1->nodo_24;
nodo_3->nodo_25;
nodo_1->nodo_26;
nodo_1->nodo_27;
nodo_1->nodo_28;
nodo_1->nodo_29;
nodo_3->nodo_30;
}