graph abstract {
nodo_1->nodo_2;
nodo_2->nodo_3;
nodo_3->nodo_1;
nodo_1->nodo_4;
nodo_2->nodo_4;
nodo_2->nodo_5;
nodo_4->nodo_5;
nodo_2->nodo_6;
nodo_3->nodo_6;
nodo_2->nodo_7;
nodo_5->nodo_7;
nodo_2->nodo_8;
nodo_4->nodo_8;
nodo_2->nodo_9;
nodo_6->nodo_9;
nodo_4->nodo_10;
nodo_5->nodo_10;
nodo_5->nodo_11;
nodo_7->nodo_11;
nodo_2->nodo_12;
nodo_4->nodo_12;
nodo_1->nodo_13;
nodo_4->nodo_13;
nodo_2->nodo_14;
nodo_6->nodo_14;
nodo_2->nodo_15;
nodo_6->nodo_15;
nodo_4->nodo_16;
nodo_5->nodo_16;
nodo_5->nodo_17;
nodo_11->nodo_17;
nodo_1->nodo_18;
nodo_13->nodo_18;
nodo_4->nodo_19;
nodo_13->nodo_19;
nodo_2->nodo_20;
nodo_14->nodo_20;
nodo_6->nodo_21;
nodo_15->nodo_21;
nodo_5->nodo_22;
nodo_7->nodo_22;
nodo_5->nodo_23;
nodo_10->nodo_23;
nodo_6->nodo_24;
nodo_9->nodo_24;
nodo_13->nodo_25;
nodo_19->nodo_25;
nodo_2->nodo_26;
nodo_5->nodo_26;
nodo_2->nodo_27;
nodo_15->nodo_27;
nodo_1->nodo_28;
nodo_13->nodo_28;
nodo_1->nodo_29;
nodo_28->nodo_29;
nodo_4->nodo_30;
nodo_12->nodo_30;
}