graph abstract {
nodo_8->nodo_18;
nodo_24->nodo_25;
nodo_4->nodo_5;
nodo_6->nodo_10;
nodo_2->nodo_10;
nodo_7->nodo_11;
nodo_29->nodo_30;
nodo_4->nodo_30;
nodo_12->nodo_26;
nodo_25->nodo_28;
nodo_19->nodo_21;
nodo_9->nodo_10;
nodo_21->nodo_24;
nodo_12->nodo_20;
nodo_26->nodo_30;
nodo_2->nodo_11;
nodo_8->nodo_10;
nodo_14->nodo_21;
nodo_23->nodo_24;
nodo_3->nodo_16;
nodo_1->nodo_4;
nodo_26->nodo_28;
nodo_16->nodo_22;
nodo_19->nodo_22;
nodo_5->nodo_13;
nodo_26->nodo_27;
nodo_1->nodo_17;
nodo_14->nodo_23;
nodo_15->nodo_16;
nodo_2->nodo_3;
nodo_15->nodo_17;
nodo_27->nodo_29;
nodo_7->nodo_9;
}