graph abstract {
nodo_34->nodo_48;
nodo_12->nodo_28;
nodo_38->nodo_41;
nodo_11->nodo_21;
nodo_24->nodo_28;
nodo_34->nodo_37;
nodo_41->nodo_48;
nodo_1->nodo_11;
nodo_2->nodo_8;
nodo_32->nodo_33;
nodo_30->nodo_39;
nodo_10->nodo_15;
nodo_20->nodo_23;
nodo_10->nodo_11;
nodo_29->nodo_35;
nodo_36->nodo_41;
nodo_42->nodo_43;
nodo_6->nodo_8;
nodo_37->nodo_42;
nodo_33->nodo_36;
nodo_39->nodo_40;
nodo_9->nodo_11;
nodo_5->nodo_49;
nodo_41->nodo_44;
nodo_2->nodo_5;
nodo_21->nodo_22;
nodo_4->nodo_5;
nodo_24->nodo_26;
nodo_24->nodo_27;
nodo_5->nodo_7;
nodo_3->nodo_18;
nodo_16->nodo_18;
nodo_24->nodo_25;
nodo_18->nodo_19;
nodo_15->nodo_16;
nodo_43->nodo_45;
nodo_40->nodo_49;
nodo_4->nodo_13;
nodo_1->nodo_4;
nodo_6->nodo_14;
nodo_17->nodo_18;
nodo_33->nodo_35;
nodo_29->nodo_30;
nodo_12->nodo_17;
nodo_23->nodo_27;
nodo_31->nodo_33;
nodo_9->nodo_16;
nodo_28->nodo_32;
nodo_20->nodo_30;
nodo_25->nodo_26;
nodo_46->nodo_49;
nodo_46->nodo_47;
nodo_19->nodo_26;
nodo_44->nodo_47;
nodo_47->nodo_50;
}