graph abstract {
nodo_9->nodo_20;
nodo_6->nodo_8;
nodo_7->nodo_16;
nodo_10->nodo_16;
nodo_7->nodo_26;
nodo_8->nodo_14;
nodo_13->nodo_25;
nodo_3->nodo_21;
nodo_2->nodo_3;
nodo_4->nodo_18;
nodo_15->nodo_23;
nodo_15->nodo_19;
nodo_19->nodo_23;
nodo_2->nodo_5;
nodo_6->nodo_27;
nodo_2->nodo_7;
nodo_2->nodo_30;
nodo_4->nodo_5;
nodo_9->nodo_22;
nodo_27->nodo_29;
nodo_4->nodo_13;
nodo_14->nodo_17;
nodo_8->nodo_11;
nodo_5->nodo_28;
nodo_3->nodo_12;
nodo_3->nodo_19;
nodo_3->nodo_1;
nodo_2->nodo_9;
nodo_5->nodo_8;
nodo_6->nodo_24;
}