graph abstract {
nodo_6->nodo_17;
nodo_10->nodo_18;
nodo_9->nodo_24;
nodo_9->nodo_36;
nodo_10->nodo_43;
nodo_18->nodo_47;
nodo_13->nodo_33;
nodo_10->nodo_44;
nodo_13->nodo_14;
nodo_15->nodo_20;
nodo_2->nodo_26;
nodo_14->nodo_16;
nodo_2->nodo_24;
nodo_6->nodo_12;
nodo_1->nodo_27;
nodo_1->nodo_2;
nodo_2->nodo_37;
nodo_42->nodo_44;
nodo_34->nodo_45;
nodo_5->nodo_7;
nodo_2->nodo_7;
nodo_2->nodo_32;
nodo_22->nodo_38;
nodo_9->nodo_15;
nodo_4->nodo_26;
nodo_38->nodo_47;
nodo_7->nodo_8;
nodo_4->nodo_10;
nodo_20->nodo_49;
nodo_18->nodo_30;
nodo_11->nodo_50;
nodo_8->nodo_25;
nodo_2->nodo_41;
nodo_15->nodo_28;
nodo_6->nodo_10;
nodo_6->nodo_11;
nodo_4->nodo_19;
nodo_1->nodo_23;
nodo_4->nodo_14;
nodo_21->nodo_29;
nodo_14->nodo_40;
nodo_24->nodo_46;
nodo_4->nodo_48;
nodo_18->nodo_31;
nodo_33->nodo_34;
nodo_14->nodo_29;
nodo_3->nodo_1;
nodo_2->nodo_35;
nodo_4->nodo_39;
}