graph abstract {
nodo_20->nodo_8;
nodo_9->nodo_18;
nodo_26->nodo_13;
nodo_11->nodo_4;
nodo_25->nodo_1;
nodo_28->nodo_21;
nodo_2->nodo_9;
nodo_30->nodo_18;
nodo_1->nodo_7;
nodo_9->nodo_25;
nodo_19->nodo_27;
nodo_21->nodo_13;
nodo_6->nodo_14;
nodo_10->nodo_25;
nodo_7->nodo_27;
nodo_7->nodo_28;
nodo_20->nodo_29;
nodo_22->nodo_10;
nodo_28->nodo_3;
nodo_6->nodo_9;
nodo_17->nodo_21;
nodo_27->nodo_4;
nodo_8->nodo_22;
nodo_3->nodo_12;
nodo_4->nodo_24;
nodo_16->nodo_21;
nodo_23->nodo_18;
nodo_12->nodo_25;
nodo_15->nodo_12;
nodo_15->nodo_19;
nodo_30->nodo_7;
nodo_5->nodo_29;
}