graph abstract {
nodo_49->nodo_40;
nodo_14->nodo_50;
nodo_50->nodo_39;
nodo_39->nodo_20;
nodo_43->nodo_31;
nodo_38->nodo_3;
nodo_7->nodo_17;
nodo_3->nodo_29;
nodo_21->nodo_49;
nodo_47->nodo_46;
nodo_7->nodo_24;
nodo_21->nodo_27;
nodo_45->nodo_8;
nodo_31->nodo_24;
nodo_21->nodo_8;
nodo_49->nodo_31;
nodo_11->nodo_47;
nodo_50->nodo_5;
nodo_27->nodo_42;
nodo_18->nodo_22;
nodo_31->nodo_12;
nodo_6->nodo_45;
nodo_38->nodo_9;
nodo_1->nodo_33;
nodo_12->nodo_18;
nodo_5->nodo_43;
nodo_8->nodo_2;
nodo_8->nodo_34;
nodo_20->nodo_36;
nodo_26->nodo_8;
nodo_33->nodo_18;
nodo_11->nodo_37;
nodo_32->nodo_39;
nodo_3->nodo_20;
nodo_36->nodo_25;
nodo_34->nodo_10;
nodo_35->nodo_17;
nodo_27->nodo_37;
nodo_1->nodo_13;
nodo_15->nodo_12;
nodo_39->nodo_44;
nodo_30->nodo_11;
nodo_48->nodo_7;
nodo_36->nodo_28;
nodo_16->nodo_6;
nodo_3->nodo_23;
nodo_41->nodo_16;
nodo_12->nodo_10;
nodo_2->nodo_19;
nodo_37->nodo_4;
nodo_13->nodo_20;
nodo_28->nodo_46;
}