graph abstract {
nodo_1->nodo_28;
nodo_13->nodo_29;
nodo_17->nodo_37;
nodo_21->nodo_46;
nodo_1->nodo_40;
nodo_5->nodo_31;
nodo_16->nodo_29;
nodo_35->nodo_41;
nodo_37->nodo_40;
nodo_1->nodo_33;
nodo_9->nodo_37;
nodo_17->nodo_42;
nodo_23->nodo_40;
nodo_4->nodo_10;
nodo_6->nodo_23;
nodo_18->nodo_36;
nodo_1->nodo_19;
nodo_1->nodo_27;
nodo_2->nodo_46;
nodo_3->nodo_27;
nodo_18->nodo_23;
nodo_1->nodo_10;
nodo_2->nodo_40;
nodo_32->nodo_49;
nodo_5->nodo_35;
nodo_45->nodo_49;
nodo_23->nodo_49;
nodo_5->nodo_43;
nodo_10->nodo_16;
nodo_11->nodo_14;
nodo_8->nodo_38;
nodo_27->nodo_38;
nodo_29->nodo_47;
nodo_24->nodo_40;
nodo_18->nodo_41;
nodo_36->nodo_44;
nodo_11->nodo_46;
nodo_8->nodo_26;
nodo_1->nodo_22;
nodo_25->nodo_38;
nodo_12->nodo_17;
nodo_1->nodo_15;
nodo_2->nodo_20;
nodo_13->nodo_15;
nodo_20->nodo_22;
nodo_12->nodo_34;
nodo_24->nodo_27;
nodo_27->nodo_39;
nodo_17->nodo_50;
nodo_7->nodo_41;
nodo_30->nodo_44;
}