graph abstract {
nodo_4->nodo_12;
nodo_5->nodo_7;
nodo_7->nodo_28;
nodo_11->nodo_18;
nodo_11->nodo_27;
nodo_14->nodo_13;
nodo_14->nodo_16;
nodo_16->nodo_12;
nodo_18->nodo_23;
nodo_4->nodo_10;
nodo_9->nodo_12;
nodo_5->nodo_10;
nodo_5->nodo_23;
nodo_21->nodo_30;
nodo_3->nodo_11;
nodo_16->nodo_17;
nodo_17->nodo_6;
nodo_5->nodo_29;
nodo_14->nodo_15;
nodo_16->nodo_30;
nodo_20->nodo_16;
nodo_10->nodo_2;
nodo_24->nodo_22;
nodo_25->nodo_8;
nodo_6->nodo_19;
nodo_16->nodo_26;
nodo_30->nodo_22;
nodo_1->nodo_25;
nodo_25->nodo_29;
nodo_2->nodo_22;
nodo_9->nodo_19;
nodo_15->nodo_22;
nodo_3->nodo_10;
nodo_1->nodo_16;
nodo_28->nodo_12;
}