graph abstract {
nodo_11->nodo_17;
nodo_19->nodo_33;
nodo_24->nodo_43;
nodo_31->nodo_39;
nodo_42->nodo_24;
nodo_49->nodo_13;
nodo_1->nodo_20;
nodo_13->nodo_14;
nodo_15->nodo_40;
nodo_24->nodo_27;
nodo_32->nodo_36;
nodo_38->nodo_32;
nodo_45->nodo_48;
nodo_47->nodo_22;
nodo_47->nodo_27;
nodo_48->nodo_42;
nodo_50->nodo_42;
nodo_5->nodo_34;
nodo_6->nodo_5;
nodo_7->nodo_15;
nodo_7->nodo_38;
nodo_21->nodo_9;
nodo_23->nodo_28;
nodo_24->nodo_46;
nodo_27->nodo_13;
nodo_27->nodo_29;
nodo_31->nodo_18;
nodo_33->nodo_9;
nodo_34->nodo_20;
nodo_37->nodo_46;
nodo_40->nodo_12;
nodo_44->nodo_22;
nodo_49->nodo_30;
nodo_50->nodo_2;
nodo_16->nodo_32;
nodo_18->nodo_23;
nodo_21->nodo_29;
nodo_36->nodo_24;
nodo_10->nodo_7;
nodo_11->nodo_7;
nodo_25->nodo_13;
nodo_26->nodo_22;
nodo_5->nodo_24;
nodo_43->nodo_41;
nodo_4->nodo_20;
nodo_7->nodo_18;
nodo_8->nodo_5;
nodo_35->nodo_39;
nodo_28->nodo_3;
nodo_37->nodo_2;
nodo_19->nodo_39;
nodo_3->nodo_6;
nodo_22->nodo_23;
nodo_16->nodo_33;
nodo_8->nodo_11;
nodo_4->nodo_45;
}